# ExtCore-MultipleDataContextExample

./: README.md  WebApplication.sln
ExtCore/ExtCore.Data.Abstractions/: IRepository`1.cs  IStorageContext`1.cs  IStorage`1.cs
ExtCore/ExtCore.Data.Dapper/: RepositoryBase'1.cs  StorageContextBase`1.cs  StorageContextOptions`1.cs  Storage`1.cs
ExtCore/ExtCore.Data.EntityFramework/: DesignTimeStorageContextFactoryBase'1.cs  IEntityRegistrar'1.cs  RepositoryBase`1.cs  StorageContextBase`1.cs  StorageContextOptions`1.cs  Storage`1.cs
ExtCore/ExtCore.Data.EntityFramework.MySql/: StorageContext`1.cs
ExtCore/ExtCore.Data.EntityFramework.PostgreSql/: StorageContext.cs  StorageContext`1.cs
ExtCore/ExtCore.Data.EntityFramework.SqlServer/: StorageContext`1.cs
ExtCore/ExtCore.Data.EntityFramework.Sqlite/: StorageContext'1.cs
ExtCore/ExtCore.Data.EntityFramework/Actions/: AddStorageContextAction.cs
ExtCore/ExtCore.Data.EntityFramework/Extensions/: StorageContextExtensions.cs
src/Data.Abstractions.Extensions/: FirstStorageContext.cs  SecondStorageContext.cs
src/WebApplication/: DesignTimeStorageContextFactory.cs  Startup.cs  WebApplication.csproj  appsettings.json  db.sqlite  db2.sqlite  gulpfile.js
src/WebApplication.ExtensionA/: WebApplication.ExtensionA.csproj
src/WebApplication.ExtensionA.Data.Abstractions/: IItemARepository.cs  IItemBRepository.cs  WebApplication.ExtensionA.Data.Abstractions.csproj
src/WebApplication.ExtensionA.Data.Entities/: ItemA.cs  ItemB.cs
src/WebApplication.ExtensionA.Data.EntityFramework.Sqlite/: EntityRegistrar.cs  ItemARepository.cs  ItemBRepository.cs  WebApplication.ExtensionA.Data.EntityFramework.Sqlite.csproj
src/WebApplication.ExtensionA/Actions/: AddStorageAction.cs  UseMvcAction.cs
src/WebApplication.ExtensionA/Controllers/: ExtensionAController.cs
src/WebApplication.ExtensionA/ViewModels/ExtensionA/Index/: IndexBViewModel.cs  IndexBViewModelFactory.cs  IndexViewModel.cs  IndexViewModelFactory.cs
src/WebApplication.ExtensionA/ViewModels/Shared/: ItemBViewModel.cs  ItemBViewModelFactory.cs  ItemViewModel.cs  ItemViewModelFactory.cs
src/WebApplication.ExtensionA/Views/ExtensionA/: Index.cshtml  IndexB.cshtml
src/WebApplication.ExtensionA/Views/Shared/: _ItemAA.cshtml  _ItemAB.cshtml
src/WebApplication.ExtensionB/: WebApplication.ExtensionB.csproj
src/WebApplication.ExtensionB.Data.Abstractions/: IItemARepository.cs  IItemBRepository.cs  WebApplication.ExtensionB.Data.Abstractions.csproj
src/WebApplication.ExtensionB.Data.Entities/: Item.cs  ItemB.cs  WebApplication.ExtensionB.Data.Entities.csproj
src/WebApplication.ExtensionB.Data.EntityFramework.Sqlite/: EntityRegistrar.cs  ItemARepository.cs  ItemBRepository.cs  WebApplication.ExtensionB.Data.EntityFramework.Sqlite.csproj
src/WebApplication.ExtensionB/Actions/: AddStorageAction.cs
src/WebApplication.ExtensionB/Controllers/: ExtensionBController.cs
src/WebApplication.ExtensionB/ViewModels/ExtensionB/Index/: IndexBViewModel.cs  IndexBViewModelFactory.cs  IndexViewModelFactory.cs
src/WebApplication.ExtensionB/ViewModels/Shared/: ItemBViewModel.cs  ItemBViewModelFactory.cs  ItemViewModel.cs  ItemViewModelFactory.cs
src/WebApplication.ExtensionB/Views/ExtensionB/: Index.cshtml  IndexB.cshtml
src/WebApplication.ExtensionB/Views/Shared/: _ItemBA.cshtml  _ItemBB.cshtml
src/WebApplication/Migrations/: 20171004141441_Initial.Designer.cs  20171004141441_Initial.cs  StorageContextModelSnapshot.cs
src/WebApplication/Views/Shared/: _Layout.cshtml
