<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DesignTimeStorageContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Extensions\WebApplication.ExtensionA.Data.Abstractions.dll" />
    <None Remove="Extensions\WebApplication.ExtensionA.Data.Entities.dll" />
    <None Remove="Extensions\WebApplication.ExtensionA.Data.EntityFramework.Sqlite.dll" />
    <None Remove="Extensions\WebApplication.ExtensionA.dll" />
    <None Remove="Extensions\WebApplication.ExtensionB.Data.Abstractions.dll" />
    <None Remove="Extensions\WebApplication.ExtensionB.Data.Entities.dll" />
    <None Remove="Extensions\WebApplication.ExtensionB.Data.EntityFramework.Sqlite.dll" />
    <None Remove="Extensions\WebApplication.ExtensionB.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExtCore\ExtCore.Data.EntityFramework.Sqlite\ExtCore.Data.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\..\ExtCore\ExtCore.Data\ExtCore.Data.csproj" />
    <ProjectReference Include="..\..\ExtCore\ExtCore.Mvc\ExtCore.Mvc.csproj" />
    <ProjectReference Include="..\..\ExtCore\ExtCore.WebApplication\ExtCore.WebApplication.csproj" />
    <ProjectReference Include="..\WebApplication.ExtensionA.Data.Abstractions\WebApplication.ExtensionA.Data.Abstractions.csproj" />
    <ProjectReference Include="..\WebApplication.ExtensionA.Data.Entities\WebApplication.ExtensionA.Data.Entities.csproj" />
    <ProjectReference Include="..\WebApplication.ExtensionA.Data.EntityFramework.Sqlite\WebApplication.ExtensionA.Data.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\WebApplication.ExtensionA\WebApplication.ExtensionA.csproj" />
    <ProjectReference Include="..\WebApplication.ExtensionB.Data.Abstractions\WebApplication.ExtensionB.Data.Abstractions.csproj" />
    <ProjectReference Include="..\WebApplication.ExtensionB.Data.Entities\WebApplication.ExtensionB.Data.Entities.csproj" />
    <ProjectReference Include="..\WebApplication.ExtensionB.Data.EntityFramework.Sqlite\WebApplication.ExtensionB.Data.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\WebApplication.ExtensionB\WebApplication.ExtensionB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
